[Device]
Family=machxo3lf
PartType=LCMXO3LF-6900C
PartName=LCMXO3LF-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=DDR_TRANSMIT
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/02/2017
Time=13:37:24

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Transmit
trioddr=0
highspeed=0
io_type=LVDS25
num_int=8
width=1
freq_in=64
bandwidth=128
aligned=Edge-to-Edge
pre-configuration=ENABLED
mode2=Transmit
trioddr2=0
highspeed2=0
io_type2=LVDS25
freq_in2=64
gear=1x
aligned2=Edge-to-Edge
num_int2=8
width2=1
Interface=GDDRX1_TX.SCLK.Aligned
Delay=Bypass
DelVal=
UsePll=
GenPll=0

[Command]
cmd_line= -w -n DDR_TRANSMIT -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type iol -mode out -io_type LVDS25 -width 1 -freq_in 64 -gear 1 -clk sclk -aligned -del -1
