[Device]
Family=machxo3l
PartType=LCMXO3L-4300E
PartName=LCMXO3L-4300E-5UWG81CTR
SpeedGrade=5
Package=WLCSP81
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=data_fifo
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/31/2018
Time=16:48:11

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=512
RWidth=32
WDepth=512
WWidth=32
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=64
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=508
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n data_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 512 -width 32 -rwidth 32 -no_enable -pe 64 -pf 508
