[Device]
Family=machxo3l
PartType=LCMXO3L-4300E
PartName=LCMXO3L-4300E-5UWG81CTR
SpeedGrade=5
Package=WLCSP81
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=DDR_RECEIVE
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/31/2018
Time=12:53:05

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Receive
trioddr=0
highspeed=0
io_type=LVDS25
num_int=8
width=1
freq_in=64
bandwidth=128
aligned=Centered
pre-configuration=ENABLED
mode2=Receive
trioddr2=0
highspeed2=0
io_type2=LVDS25
freq_in2=64
gear=1x
aligned2=Centered
num_int2=1
width2=1
Interface=GDDRX1_RX.SCLK.Centered
Delay=Predefined
DelVal=
UsePll=
GenPll=0

[Command]
cmd_line= -w -n DDR_RECEIVE -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00a -type iol -mode in -io_type LVDS25 -width 1 -freq_in 64 -gear 1 -clk sclk -del 32
