SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Mon Dec 31 12:53:05 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.9_x64/ispfpga/bin/lin64/scuba -w -n DDR_RECEIVE -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00a -type iol -mode in -io_type LVDS25 -width 1 -freq_in 64 -gear 1 -clk sclk -del 32 
    Circuit name     : DDR_RECEIVE
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clk, reset, datain[0:0]
	Outputs      : sclk, q[1:0]
    I/O buffer       : not inserted
    EDIF output      : DDR_RECEIVE.edn
    Verilog output   : DDR_RECEIVE.v
    Verilog template : DDR_RECEIVE_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : DDR_RECEIVE.srp
    Element Usage    :
             IB : 2
         IDDRXE : 1
         DELAYE : 1
    Estimated Resource Usage:
