SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Fri Jun 02 15:07:01 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n DP_RAM1024x8 -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type ramdps -device LCMXO3LF-6900C -raddr_width 10 -rwidth 8 -waddr_width 10 -wwidth 8 -rnum_words 1024 -wnum_words 1024 -cascade -1 -mem_init0 
    Circuit name     : DP_RAM1024x8
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[9:0], RdAddress[9:0], Data[7:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : DP_RAM1024x8.edn
    Verilog output   : DP_RAM1024x8.v
    Verilog template : DP_RAM1024x8_tmpl.v
    Verilog testbench: tb_DP_RAM1024x8_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : DP_RAM1024x8.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
